<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh Warak</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        iframe {
            width: 80%;
            height: 90%;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Hello👋👋</h1>
    <h2><br>This is Prathamesh Warak.</h2>
    <iframe src="resume/resume.pdf" type="application/pdf">
        This browser does not support PDFs. Please download the PDF to view it: 
        <a href="resume/resume.pdf">Download Resume</a>.
    </iframe>
</body>
</html>